doctrine_migrations:
    # List of namespace/path pairs to search for migrations, at least one required
    migrations_paths:
        'App\Migrations': '%kernel.project_dir%/migrations'

    # List of additional migration classes to be loaded, optional
    migrations:

    # Connection to use for the migrations. This overrides the "connection" setting.
    em: default

    # Whether or not to enable the profiler collector to calculate and visualize migration status. This adds some queries overhead.
    enable_profiler: '%kernel.debug%'

    storage:
        # Default (SQL table) metadata storage configuration
        table_storage:
            table_name: 'migration_versions'
            version_column_name: 'version'
            version_column_length: 255
            executed_at_column_name: 'executed_at'
            execution_time_column_name: 'execution_time'

    # Possible values: "BY_YEAR", "BY_YEAR_AND_MONTH", false
    organize_migrations: false

    # Path to your custom migrations template
    custom_template: ~

    # Run all migrations in a transaction.
    all_or_nothing: false

    # Whether or not to wrap migrations in a single transaction.
    transactional: false

    services:
        # Custom migration classes factory
        # 'Doctrine\Migrations\Version\MigrationFactory': 'App\Migrations\Factory\MigrationFactoryDecorator'

        # Custom migration sorting service id
        # 'Doctrine\Migrations\Version\Comparator': ~

    factories:
        # Custom migration sorting service id via callables (MyCallableFactory must be a callable)
        # 'Doctrine\Migrations\Version\Comparator': 'MyCallableFactory'
