vich_uploader:
    db_driver: orm
    mappings:
        issue_image:
            uri_prefix: /images/issues
            upload_destination: '%kernel.project_dir%/public_html/uploads/issue_screenshots'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            directory_namer:
                service: Vich\UploaderBundle\Naming\CurrentDateTimeDirectoryNamer
                options:
                    date_time_format: 'Y/m/d'
                    date_time_property: created
        pdf_image:
            uri_prefix: /uploads/publications
            upload_destination: '%kernel.project_dir%/public_html/uploads/publications'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer