App\Entity\Author:
    Author_1:
        slug: gardner
        displayName: 'Gardner, Alfred L'
        firstName: Alfred
        middleName: L
        lastName: Gardner
        fullName: 'Alfred L Gardner'
        source: '@Source_10'  #634
        created: '<(new \DateTime("2016-07-15 23:19:40", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-07-24 17:03:26", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Author_2:   #315
        slug: bloedel
        displayName: 'Bloedel, P'
        firstName: P
        lastName: Bloedel
        fullName: 'P Bloedel'
        source: '@Source_11'  #666
        created: '<(new \DateTime("2016-07-15 23:19:40", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-07-24 17:03:26", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Author_3:  #250
        slug: baker-h
        displayName: 'Baker, Herbert G'
        firstName: Herbert
        middleName: G
        lastName: Baker
        fullName: 'Herbert G Baker'
        source: '@Source_12'  #110
        created: '<(new \DateTime("2016-07-15 23:19:40", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-07-24 17:03:26", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Author_4:  #274
        slug: cockle
        displayName: 'Cockle, Anya'
        firstName: Anya
        lastName: Cockle
        fullName: 'Anya Cockle'
        source: '@Source_13' #624
        created: '<(new \DateTime("2016-07-15 23:19:40", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-07-24 17:03:26", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'