
App\Entity\Group:  #Note: Mammals not included
    Group_1: #1
        slug: bat
        displayName: Bat
        pluralName: Bats
        taxa: ['@GroupRoot_1']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_2: #3
        slug: plant
        displayName: Plant
        pluralName: Plants
        taxa: ['@GroupRoot_2']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_3: #2
        slug: arthropod
        displayName: Arthropod
        pluralName: Arthropods
        taxa: ['@GroupRoot_3']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_4:
        slug: bacteria
        displayName: Bacteria
        pluralName: Bacteria
        taxa: ['@GroupRoot_4']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_5:
        slug: fish
        displayName: Fish
        pluralName: Fishes
        taxa: ['@GroupRoot_5']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_6:
        slug: fungi
        displayName: Fungi
        pluralName: Fungi
        taxa: ['@GroupRoot_6']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_7:
        slug: virus
        displayName: Virus
        pluralName: Viruses
        taxa: ['@GroupRoot_7']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_8:
        slug: bird
        displayName: Bird
        pluralName: Birds
        taxa: ['@GroupRoot_8']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_9:
        slug: reptile
        displayName: Reptile
        pluralName: Reptiles
        taxa: ['@GroupRoot_9']  #11
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_10:
        slug: amphibian
        displayName: Amphibian
        pluralName: Amphibians
        taxa: ['@GroupRoot_10']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_11:
        slug: protozoa
        displayName: Protozoa
        pluralName: Protozoas
        taxa: ['@GroupRoot_13']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_12:
        slug: worm
        displayName: Worm
        pluralName: Worms
        taxa: ['@GroupRoot_11', '@GroupRoot_12', '@GroupRoot_14', '@GroupRoot_15']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'
    Group_13:
        slug: chromista
        displayName: Chromista
        pluralName: Chromista
        taxa: ['@GroupRoot_16']
        created: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-07-15 23:21:48", new \DateTimeZone("America/Los_Angeles")))>'
        updatedBy: '@User_1'