
App\Entity\Interaction:
    Interaction_1:
        source: '@Source_1' #
        interactionType: '@InteractionType_7' #Host
        location: '@Location_12'  #Panama
        subject: '@Taxon_7' #40
        object: '@Taxon_9' #859
        tags: ['@Tag_3'] #Flower
        created: '<(new \DateTime("2016-07-15 23:21:49", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_2'
        updated: '<(new \DateTime("2016-11-24 02:39:31", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_2:
        source: '@Source_1' #
        interactionType: '@InteractionType_2' #Consumption
        location: '@Location_12'  #Panama
        subject: '@Taxon_7' #40
        object: '@Taxon_11' #899
        tags: ['@Tag_2'] #Seed
        created: '<(new \DateTime("2016-07-15 23:21:49", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:39:31", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_3:
        source: '@Source_3' #
        interactionType: '@InteractionType_4' #Pollination
        location: '@Location_23' #
        subject: '@Taxon_13' #120
        object: '@Taxon_16'  #74
        tags: [] #
        created: '<(new \DateTime("2016-07-15 23:21:53", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:11", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_4:  #3121
        source: '@Source_1' #
        interactionType: '@InteractionType_5' #Transport
        location: '@Location_24'   #Costa Rica
        subject: '@Taxon_17' #1250
        object: '@Taxon_8' #218
        tags: ['@Tag_7'] #Bryophyte Fragment
        created: '<(new \DateTime("2016-07-15 23:21:49", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:39:31", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_5:   #973
        source: '@Source_6' #36
        interactionType: '@InteractionType_8' #Roost
        location: '@Location_35'  #Santa Ana - Forest
        subject: '@Taxon_5'  #6
        object: '@Taxon_20'  #564
        tags: ['@Tag_8'] #Wood
        created: '<(new \DateTime("2016-07-15 23:21:53", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:11", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_6: #56
        note: 'Coordinates for Les Nouragues are taken from Delaval et al.2005; elevation range of 40 to 100 mt is taken from Charles-Dominique 2001.'
        source: '@Source_8' #75
        interactionType: '@InteractionType_2' #Consumption
        location: '@Location_58'  #51 Les Nouragues
        subject: '@Taxon_22' #58
        object: '@Taxon_25' #528
        tags: ['@Tag_4'] #Fruit
        created: '<(new \DateTime("2016-07-15 23:21:53", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:13", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_7:
        note: 'Coordinates for Les Nouragues are taken from Delaval et al.2005; elevation range of 40 to 100 mt is taken from Charles-Dominique 2001.'
        source: '@Source_8' #75
        interactionType: '@InteractionType_5' #Transport
        location: '@Location_58'  #51 Les Nouragues
        subject: '@Taxon_22' #58
        object: '@Taxon_8'  #218
        tags: ['@Tag_6'] #Arthropod
        created: '<(new \DateTime("2016-07-15 23:21:53", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:13", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_8:
        source: '@Source_6' #36
        interactionType: '@InteractionType_1' #Visitation
        location: '@Location_35'  #Santa Ana - Forest
        subject: '@Taxon_5'  #6
        object: '@Taxon_20'  #564
        tags: ['@Tag_3'] #Flower
        created: '<(new \DateTime("2016-07-15 23:21:53", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:11", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_9:
        note: 'Bat cited as Leptonycteris sanborni'
        source: '@Source_1'  #
        interactionType: '@InteractionType_8'  #Roost
        location: '@Location_60'  #
        subject: '@Taxon_6' #
        object: '@Taxon_23'  #
        tags: ['@Tag_9'] #External
        created: '<(new \DateTime("2016-07-15 23:21:50", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2016-11-24 02:37:36", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_10:
        note: 'Bat cited as Leptonycteris sanborni. Author reported the study area from Arizona through Mexico'
        source: '@Source_3'  #
        interactionType: '@InteractionType_1' #Visitation
        # interactionType: '@InteractionType_9'  #Prey
        location: '@Location_59'  #
        subject: '@Taxon_21' #
        object: '@Taxon_23'  #
        tags: [] #
        created: '<(new \DateTime("2016-07-15 23:21:50", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-05-17 16:27:49", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_11:
        note: 'Bat cited as Leptonycteris sanborni. Author reported the study area from Arizona through Mexico'
        source: '@Source_3'  #
        interactionType: '@InteractionType_7' #Host
        location: '@Location_59'  #
        subject: '@Taxon_21' #
        object: '@Taxon_36'  #
        tags: [] #
        created: '<(new \DateTime("2016-07-15 23:21:50", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-05-17 16:27:49", new \DateTimeZone("America/Los_Angeles")))>'
    Interaction_12:
        note: 'Bat cited as Leptonycteris sanborni. Author reported the study area from Arizona through Mexico'
        source: '@Source_3'  #
        interactionType: '@InteractionType_7' #Host
        location: '@Location_59'  #
        subject: '@Taxon_21' #
        object: '@Taxon_38'  #
        tags: [] #
        created: '<(new \DateTime("2016-07-15 23:21:50", new \DateTimeZone("America/Los_Angeles")))>'
        createdBy: '@User_1'
        updated: '<(new \DateTime("2017-05-17 16:27:49", new \DateTimeZone("America/Los_Angeles")))>'