
App\Entity\LocationType:
    LocationType_1:
        slug: point
        displayName: Point
        ordinal: 50
        locations: ['@Location_23', '@Location_58']
        created: '<(new \DateTime("2016-09-27 15:50:43", new \DateTimeZone("America/Los_Angeles")))>'
        updated: '<(new \DateTime("2017-05-18 14:27:27", new \DateTimeZone("America/Los_Angeles")))>'
    LocationType_2:
        slug: area
        displayName: Area
        ordinal: 40
        locations: ['@Location_35']
        created: '<(new \DateTime("2016-09-27 15:50:43", new \DateTimeZone("America/Los_Angeles")))>'
        updated: '<(new \DateTime("2017-05-18 14:27:27", new \DateTimeZone("America/Los_Angeles")))>'
    LocationType_3:
        slug: habitat
        displayName: Habitat
        ordinal: 30
        locations: ['@Location_2', '@Location_3', '@Location_4', '@Location_5', '@Location_6', '@Location_7', '@Location_8', '@Location_9', '@Location_10', '@Location_11', '@Location_13', '@Location_14', '@Location_15', '@Location_16', '@Location_17', '@Location_18', '@Location_19', '@Location_20', '@Location_21', '@Location_22', '@Location_25', '@Location_26', '@Location_27', '@Location_28', '@Location_29', '@Location_30', '@Location_31', '@Location_32', '@Location_33', '@Location_34', '@Location_37', '@Location_38', '@Location_39', '@Location_40', '@Location_41', '@Location_42', '@Location_43', '@Location_44', '@Location_45', '@Location_46', '@Location_48', '@Location_49', '@Location_50', '@Location_51', '@Location_52', '@Location_53', '@Location_54', '@Location_55', '@Location_56', '@Location_60', '@Location_61', '@Location_62', '@Location_63', '@Location_64', '@Location_65', '@Location_66', '@Location_67', '@Location_68', '@Location_69']
        created: '<(new \DateTime("2016-09-27 15:50:43", new \DateTimeZone("America/Los_Angeles")))>'
        updated: '<(new \DateTime("2017-05-18 14:27:27", new \DateTimeZone("America/Los_Angeles")))>'
    LocationType_4:
        slug: country
        displayName: Country
        ordinal: 20
        locations: ['@Location_12', '@Location_24', '@Location_47']
        created: '<(new \DateTime("2016-09-27 15:50:43", new \DateTimeZone("America/Los_Angeles")))>'
        updated: '<(new \DateTime("2017-05-18 14:27:27", new \DateTimeZone("America/Los_Angeles")))>'
    LocationType_5:
        slug: region
        displayName: Region
        ordinal: 10
        locations: ['@Location_1', '@Location_36', '@Location_59']
        created: '<(new \DateTime("2016-09-27 15:50:43", new \DateTimeZone("America/Los_Angeles")))>'
        updated: '<(new \DateTime("2017-05-18 14:27:27", new \DateTimeZone("America/Los_Angeles")))>'