
App\Entity\SystemDate:
    SystemDate_1:
        entity: System
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_2:
        entity: Author
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_3:
        entity: Authority
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_4:
        entity: Citation
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_5:
        entity: CitationType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
    SystemDate_6:
        entity: ContentBlock
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_7:
        entity: Contribution
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_8:
        entity: Group
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_9:
        entity: Feedback
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_10:
        entity: HabitatType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_11:
        entity: ImageUpload
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_12:
        entity: Interaction
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_13:
        entity: InteractionType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_14:
        entity: Rank
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_15:
        entity: Location
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_16:
        entity: LocationType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
    SystemDate_17:
        entity: Naming
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_18:
        entity: NamingType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_19:
        entity: Publication
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_20:
        entity: PublicationType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_21:
        entity: Source
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_22:
        entity: SourceType
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_23:
        entity: Tag
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_2'
    SystemDate_24:
        entity: Taxon
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'
    SystemDate_25:
        entity: Taxonym
        updated: '<(new \DateTime("2020-05-20 11:11:11"))>'
        updatedBy: '@User_1'